.card {
  position: absolute;
  display: flex;
  height: 500px;
  width: 550px;
  transition: 0.4s ease-out;
  position: relative;
  margin-top: 50px;
  border: 2px solid black;
}

.card:not(:first-child) {
    margin-left: 25px;
}

.card:hover {
  transform: scale(1.8);
  transform: translate(300px 500px 600px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  transition: 0.4s ease-out;
}

.img1-project,
.img2-project,
.img3-project {/*
  border: 2px solid black;*/
  margin: auto;
  height: 450px;
  width: 380px;
  object-fit: contain;
}

@media (max-width:900px) {
  
  .section2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }

  .card {
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;

  }

  .img1-project,
  .img2-project,
  .img3-project {
    height: 250px;
    width: 180px;
    object-fit: scale-down;

}
  
}






